Stack trace:
Frame         Function      Args
0007FFFF88F0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF88F0, 0007FFFF77F0) msys-2.0.dll+0x1FEBA
0007FFFF88F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF8BC8) msys-2.0.dll+0x67F9
0007FFFF88F0  000210046832 (000210285FF9, 0007FFFF87A8, 0007FFFF88F0, 000000000000) msys-2.0.dll+0x6832
0007FFFF88F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF88F0  0002100690B4 (0007FFFF8900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF8BD0  00021006A49D (0007FFFF8900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAE07D0000 ntdll.dll
7FFADFA70000 KERNEL32.DLL
7FFADE030000 KERNELBASE.dll
7FFADE7F0000 USER32.dll
7FFADE000000 win32u.dll
7FFADFC10000 GDI32.dll
7FFADE570000 gdi32full.dll
7FFADDF10000 msvcp_win.dll
7FFADE330000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFADF630000 advapi32.dll
7FFADFF20000 msvcrt.dll
7FFADFD70000 sechost.dll
7FFAE04D0000 RPCRT4.dll
7FFADDEE0000 bcrypt.dll
7FFADD700000 CRYPTBASE.DLL
7FFADE430000 bcryptPrimitives.dll
7FFADFFC0000 IMM32.DLL
